<!DOCTYPE html>

<head>
  <style>

    h1 {
      color: #FE9A2E;
      text-shadow: -1px 0 black,
                    0 1px black,
                    1px 0 black,
                    0 -1px black;
    }

    h2 {
      color: #58ACFA;
      text-shadow: -1px 0 black,
                    0 1px black,
                    1px 0 black,
                    0 -1px black;

    }

    p {
      color: #ffffff;
      text-shadow: -1px 0 black,
                    0 1px black,
                    1px 0 black,
                    0 -1px black;
    }

    ul {
      color: #fff;
      text-shadow: -1px 0 black,
                    0 1px black,
                    1px 0 black,
                    0 -1px black;
    }

    li {
      color: yellow;
      text-shadow: -1px 0 black,
                    0 1px black,
                    1px 0 black,
                    0 -1px black;
    }

    body {
      background-image: url(cookie-monster.jpg);

      background-repeat:no-repeat;

      background-size: cover;
    }
  </style>
</head>


<body>
<h1>The Best Chocolate Chip Cookies</h1>

<img src="cookies.jpg">

<p>Recipe by: Bonnie Owens</p>

<ul>RELATED RECIPES</ul>
  <li>Amazing Chocolate Chip Cookies!</li>
  <li>Beer and Pretzel Chocolate Chip Cookies</li>
  <li>Bisquick Chocolate Chip Cookies</li>
  <li>Borrowed Butter and Coconut Chocolate Chip Cookies</li>
  <li>Buttery Chocolate Chip Cookies</li>
  <li>Cherry Chocolate Chip Cookies</li>

<h2>PREP TIME</h2>

<p>45 min</p>

<h2>TOTAL TIME</h2>

<p>45 min</p>

<h2>SERVINGS</h2>

<p>A LOT</p>

<ul>INGREDIENTS</ul>
  <li>1 1/2 cup (3 sticks) butter, softened</li>
  <li>1 cuo brown sugar</li>
  <li>1 cup granulated sugar</li>
  <li>1 Tbl vanilla instant pudding powder</li>
  <li>2 Tbl milk</li>
  <li>2 Tbl vanilla extract</li>
  <li>2 eggs</li>
  <li>4 cups all purpose flour</li>
  <li>2 tsp baking soda</li>
  <li>1/2 tsp salt</li>
  <li>4 cups chocolate chips</li>
  <li>1 cup chopped walnuts or pecans(optional)</li>

<h2>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h2>

<ol>
  <li>Preheat oven to 350 degress.</li>
  <li>Beat butter and sugars together until light and fluffy</li>
  <li>Stir in pudding mix milk and vanilla extract</li>
  <li>Beat in eggs</li>
  <li>Add dry ingredients and stir until combined</li>
  <li>Stir in chocolate chips and nuts</li>
  <li>Place 1 1/2 inch balls of dough 2 inches apart on an un-greased cookie sheet</li>
  <li>Bake 8-10 minutes or until golden brown</li><br>

<!-- <~~~ Button ~~~> -->
  <FORM>
<INPUT TYPE="button" VALUE="WHAT TIME IS IT!?" onClick=window.alert("COOKIE!!")>
  </FORM>
