Kirby Tate III

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <div class="a8788">
      <div class="container">
          <div class="newContainer">
          </div>
      </div>
    </div>
  <style>
    h1 {
      color: blue;
      font-size: 35px;
    }

    p {
      color:#fb8000;
      font-size: 25;
    }

    body {
      background-color: black;
    }
    .a8788 {
      background-image: url(images/sde_red.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #EEE;
      background-position: center;
      height:700px;
      width:100%;
      padding: 20px;
    }
    .container {
      height: 400px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
    }
  </style>
    <meta charset="utf-8">
    <title>Shin Domino's Playground</title>
  </head>
  <body>

    <h1>I like Video Games
      <p>Since my childhood, I have been playing Video Games for as long as I can remember.</p>
      <ul>My Current Plays
        <li>Street Fighter V (PS4) </li>
        <li>Mortal Kombat X (PS4) </li>
        <li>Killer Instinct (XBOX ONE/PC) </li>
        <li>Final Fantasy XIV (PS4) </li>
        <li>Sonic Generations (Xbox 360) </li>
        <li>Final Fantasy XI (PC) </li><br>
      </ul>
    </h1>

    <p>I'm pretty big into fighting games; I travel at least 6 times a year to hone my skills at various tournaments. I usually do a livestream of my training regiment (averages about 2-3 hours a day) via twitch. I also upload the highlights to my youtube channel.</p>

    <ul>Come Check out my Homework so far
      <button>
        <li><"https://github.com/shindomino/fewd-44/tree/gh-pages/cookie_recipe">Cookie Recipe:Alpha</a></li>
      </button>
      <button>
        <li><a href="https://github.com/shindomino/fewd-44/tree/gh-pages/Kirby">About Me Page</a></li>
      </button>
    </ul>


    <ul>Here are my Links:
      <button>
        <li><a href="https://www.twitch.tv/shind0mino">My Twitch Livestream</a></li>
      </button>
      <button>
        <li><a href="https://www.youtube.com/user/domino1769">My Youtube Channel</a></li>
      </button>
    </ul>


  </body>
</html>
